digraph Tree {
node [shape=box] ;
0 [label="tx_power <= -15.0\nmse = 29899.768\nsamples = 3244\nvalue = [[58.413]\n[23.339]]"] ;
1 [label="rssi1 <= -365.5\nmse = 56097.526\nsamples = 1617\nvalue = [[115.604]\n[46.278]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tx_power <= -145.0\nmse = 48692.834\nsamples = 1371\nvalue = [[119.207]\n[39.163]]"] ;
1 -> 2 ;
3 [label="rssi1 <= -512.5\nmse = 280418.458\nsamples = 236\nvalue = [[155.748]\n[39.327]]"] ;
2 -> 3 ;
4 [label="mse = 1652911.329\nsamples = 39\nvalue = [[411.261]\n[40.003]]"] ;
3 -> 4 ;
5 [label="mse = 964.838\nsamples = 197\nvalue = [[105.164]\n[39.193]]"] ;
3 -> 5 ;
6 [label="cellid <= 25568081.0\nmse = 342.55\nsamples = 1135\nvalue = [[111.609]\n[39.129]]"] ;
2 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = [[0.0]\n[0.0]]"] ;
6 -> 7 ;
8 [label="mse = 336.679\nsamples = 1134\nvalue = [[111.707]\n[39.163]]"] ;
6 -> 8 ;
9 [label="rssi1 <= -364.5\nmse = 96200.142\nsamples = 246\nvalue = [[95.529]\n[85.932]]"] ;
1 -> 9 ;
10 [label="tx_power <= -275.0\nmse = 341148.844\nsamples = 22\nvalue = [[105.752]\n[218.192]]"] ;
9 -> 10 ;
11 [label="mse = 1681.262\nsamples = 3\nvalue = [[77.549]\n[26.669]]"] ;
10 -> 11 ;
12 [label="mse = 391323.142\nsamples = 19\nvalue = [[110.205]\n[248.433]]"] ;
10 -> 12 ;
13 [label="rssi1 <= -359.5\nmse = 71193.66\nsamples = 224\nvalue = [[94.525]\n[72.943]]"] ;
9 -> 13 ;
14 [label="mse = 97570.306\nsamples = 162\nvalue = [[94.796]\n[88.236]]"] ;
13 -> 14 ;
15 [label="mse = 1169.702\nsamples = 62\nvalue = [[93.817]\n[32.982]]"] ;
13 -> 15 ;
16 [label="cell_id1 <= 77.5\nmse = 100.883\nsamples = 1627\nvalue = [[1.573]\n[0.541]]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="rssi1 <= -560.5\nmse = 4.958\nsamples = 1525\nvalue = [[0.076]\n[0.026]]"] ;
16 -> 17 ;
18 [label="rssi1 <= -789.5\nmse = 0.0\nsamples = 1524\nvalue = [[0.0]\n[0.0]]"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 462\nvalue = [[0.0]\n[0.0]]"] ;
18 -> 19 ;
20 [label="mse = 0.0\nsamples = 1062\nvalue = [[0.0]\n[0.0]]"] ;
18 -> 20 ;
21 [label="mse = -0.0\nsamples = 1\nvalue = [[116.323]\n[40.003]]"] ;
17 -> 21 ;
22 [label="cellid <= 25552082.0\nmse = 1236.495\nsamples = 102\nvalue = [[23.945]\n[8.232]]"] ;
16 -> 22 ;
23 [label="rssi1 <= -714.5\nmse = 906.818\nsamples = 79\nvalue = [[16.198]\n[5.57]]"] ;
22 -> 23 ;
24 [label="mse = 1646.388\nsamples = 25\nvalue = [[37.225]\n[12.8]]"] ;
23 -> 24 ;
25 [label="mse = 396.986\nsamples = 54\nvalue = [[6.463]\n[2.222]]"] ;
23 -> 25 ;
26 [label="rssi1 <= -725.0\nmse = 1857.69\nsamples = 23\nvalue = [[50.558]\n[17.376]]"] ;
22 -> 26 ;
27 [label="mse = 747.27\nsamples = 9\nvalue = [[12.925]\n[4.444]]"] ;
26 -> 27 ;
28 [label="mse = 1735.398\nsamples = 14\nvalue = [[74.75]\n[25.689]]"] ;
26 -> 28 ;
}
